# Pokemon

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: package-lock.json  package.json
src/frontend/: package.json
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: Home.vue  Map.vue  PokemonDic.vue
src/frontend/src/components/user/: Modify.vue  SingIn.vue  SingUp.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js  mapList.js  pokemonList.js  singin.js  singup.js
src/main/java/com/jusun/first/: FirstApplication.java  HomController.java  MyBatisconfig.java  ServletInitializer.java
src/main/java/com/jusun/first/controller/: PokemonController.java  RoadController.java
src/main/java/com/jusun/first/domins/: PokemonDTO.java  RoadDTO.java
src/main/java/com/jusun/first/mappers/: PokemonMapper.java  RoadMapper.java
src/main/java/com/jusun/first/serviceImpl/: PokemonServiceImpl.java  RoadServiceImpl.java
src/main/java/com/jusun/first/services/: PokemonService.java  RoadService.java
src/main/java/com/jusun/first/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/com/jusun/first/mappers/: PokemonMapper.xml  RoadMapper.xml
src/test/java/com/jusun/first/: FirstApplicationTests.java
